path.variable.kotlin_bundled=Y\:\\Programme\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/maxkraft/.m2/repository
path.variable.project_loc=Y\:/Documents/FH/BVA_VO_Zwettler/CGB4workspace/ImageJDevProjectCGB4
jdk.home.11=C\:/Program Files/Java/jdk-11.0.6
javac2.instrumentation.includeJavaRuntime=false